{
    "name": "aura-andromeda",
    "displayName": "Andromeda Aura",
    "description": "Theme based in Aura Theme using Andromeda skeleton",
    "version": "0.0.21",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Aura andromeda",
                "uiTheme": "vs-dark",
                "path": "./themes/Aura-andromeda-color-theme.json"
            }
        ]
    }
}
